*.jar
*.3fr
*.3gp
*.7z
*.aac
*.ape
*.arj
*.arw
*.asd
*.asf
*.avi
*.bay
*.bin
*.cab
*.cap
*.cr2
*.crw
*.dcr
*.dcs
*.djvu
*.dmg
*.dng
*.drf
*.eip
*.erf
*.fff
*.flac
*.flv
*.gif
*.gzip
*.iiq
*.iso
*.k25
*.kdc
*.m4a
*.mef
*.mkv
*.mos
*.mov
*.mp4
*.mp4v
*.mpc
*.mrw
*.msi
*.nef
*.nrg
*.nrw
*.ogg
*.orf
*.pdf
*.pef
*.ptx
*.pxn
*.r3d
*.raf
*.raw
*.rmbv
*.rw2
*.rwl
*.rwz
*.sr2
*.srf
*.sqx
*.bz2
*.gz
*.xz
*.lzma
*.tif
*.tiff
*.vdi
*.vmdk
*.vob
*.webm
*.wma
*.wmv
*.x3f
*.zip
*.mpeg
*.jpg
*.jpeg
*.mp3
*.kra
*.docx
*.xlsx
*.odt
*.ods
*.png
*.apk
*.rar
*.3FR
*.3GP
*.7Z
*.AAC
*.APE
*.ARJ
*.ARW
*.ASD
*.ASF
*.AVI
*.BAY
*.BIN
*.CAB
*.CAP
*.CR2
*.CRW
*.DCR
*.DCS
*.DJVU
*.DMG
*.DNG
*.DRF
*.EIP
*.ERF
*.FFF
*.FLAC
*.FLV
*.GIF
*.GZIP
*.IIQ
*.ISO
*.K25
*.KDC
*.M4A
*.MEF
*.MKV
*.MOS
*.MOV
*.MP4
*.MP4V
*.MPC
*.MRW
*.MSI
*.NEF
*.NRG
*.NRW
*.OGG
*.ORF
*.PDF
*.PEF
*.PTX
*.PXN
*.R3D
*.RAF
*.RAW
*.RMBV
*.RW2
*.RWL
*.RWZ
*.SR2
*.SRF
*.SQX
*.BZ2
*.GZ
*.XZ
*.LZMA
*.TIF
*.TIFF
*.VDI
*.VMDK
*.VOB
*.WEBM
*.WMA
*.WMV
*.X3F
*.ZIP
*.MPEG
*.JPG
*.JPEG
*.MP3
*.KRA
*.DOCX
*.XLSX
*.ODT
*.ODS
*.PNG
*.APK
*.RAR
*.JAR
